spring.datasource.url=jdbc:mysql://localhost:3306/partygames_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/partygames_db
spring.datasource.username=newuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.always-use-message-format=true